# Path to TVDB File
#   Linux default $HOME/.tv/tvdb.csv
#   Windows default C:\ProgramData\$USER\tv\tvdb.csv
TVDB_FILE=/path/to/tvdb.csv

# Path to the TV source directories 
SOURCE=/path/to/TV
SOURCE=/path/to/TV2

# Path to the mediainfo cli executable for use with the --length argument
#  Linux default /usr/bin/mediainfo
#  Windows default C:\Program Files\MediaInfo\MediaInfo.exe
MEDIAINFO_BINARY=/path/to/mediainfo

# Windows Library Name.
LIBRARY_NAME=Television

# Media Player to use e.g. vlc, omxplayer. (vlc is default)
PLAYER=vlc

# Media Player Executable file to use for the player defined by PLAYER
#   E.g. VLC's Linux default /usr/bin/vlc
#        VLC's Windows default C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
PLAYER_EXECUTABLE=/path/to/executable

# Media Player Arguments to send to the program. One argument per usage
#   E.g. Setting HDMI output on OMXPlayer (default is no arguments)
#      PLAYER_ARGUMENTS=-o
#      PLAYER_ARGUMENTS=hdmi
PLAYER_ARGUMENTS=