# Path to TVDB File
# Linux default $HOME/tv/tvdb.csv
# Windows default C:\ProgramData\$USER\tv\tvdb.csv
TVDB_FILE=/path/to/tvdb.csv

# Path to the TV source directories 
SOURCE=/path/to/TV
SOURCE=/path/to/TV2

# Path to the mediainfo cli exectuable for use with the --length argument
# Linux default /usr/bin/mediainfo
# Windows default C:\Program Files\MediaInfo\MediaInfo.exe
MEDIAINFO_BINARY=/path/to/mediainfo

# Windows Library Name.
LIBRARY_NAME=Television

# Media Player to use e.g. vlc, omxplayer
PLAYER=vlc