# Path to TVDB File
#   Linux default $HOME/.tv/tvdb.csv
#   Windows default C:\ProgramData\$USER\tv\tvdb.csv
#TVDB_FILE=/path/to/tvdb.csv

# Path to the TV source directories 
#SOURCE=/path/to/TV
#SOURCE=/path/to/TV2

# Path to the mediainfo cli executable for use with the --length argument
#  Linux default /usr/bin/mediainfo
#  Windows default C:\Program Files\MediaInfo\MediaInfo.exe
#MEDIAINFO_BINARY=/path/to/mediainfo

# Windows Library Name.
#LIBRARY_NAME=Television

# Media Player to use e.g. vlc, omxplayer. (vlc is default)
PLAYER=vlc

# Media Player Executable file to use for the player defined by PLAYER
#   E.g. VLC's Linux default /usr/bin/vlc
#        VLC's Windows default C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
#PLAYER_EXECUTABLE=/path/to/executable

# Media Player Arguments to send to the program. One argument per usage
#   E.g. Setting HDMI output on OMXPlayer (default is no arguments)
#      PLAYER_ARGUMENTS=-o
#      PLAYER_ARGUMENTS=hdmi
PLAYER_ARGUMENTS=

# Extra directories of episodes that do not follow the standard
# /Show/Season/Episode.ext file structure. The video files in the extra
# directories can then be retrieved from a tv daemon instance. The extra dirs
# are not searched recursively. Extra directories are only used when running
# in daemon mode.
#   FILES_FROM=/path/to/dir
FILES_FROM=

# Trakt
#
# Enable trakt integration to mark episodes that set a pointer, as seen.
# Trakt support is disabled by default.
#	ENABLE_TRAKT=true
ENABLE_TRAKT=false

# Trakt credentials
TRAKT_USERNAME=
TRAKT_PASSWORD_SHA1=
TRAKT_API_KEY=

