# Path to TVDB File
#   Linux default $HOME/.tv/tvdb.sqlite
#   Windows default %USERPROFILE%\tv\tvdb.sqlite
#TVDB_FILE=/path/to/tvdb.sqlite

# Path to the TV source directories 
#SOURCE=/path/to/TV
#SOURCE=/path/to/TV2

# Path to the mediainfo cli executable for use with the --length argument
#  Linux default /usr/bin/mediainfo
#  Windows default C:\Program Files\MediaInfo\MediaInfo.exe
#MEDIAINFO_BINARY=/path/to/mediainfo

# Windows Library Path.
#LIBRARY_PATH=C:\Users\Public\Libraries\RecordedTV.library-ms

# Media Player to use e.g. vlc, omxplayer. (vlc is default)
PLAYER=vlc

# Media Player Executable file to use for the player defined by PLAYER
#   E.g. VLC's Linux default /usr/bin/vlc
#        VLC's Windows default C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
#PLAYER_EXECUTABLE=/path/to/executable

# Media Player Arguments to send to the program. One argument per usage
#   E.g. Setting HDMI output on OMXPlayer (default is no arguments)
#      PLAYER_ARGUMENTS=-o
#      PLAYER_ARGUMENTS=hdmi
PLAYER_ARGUMENTS=

# Trakt
#
# Enable trakt integration to mark episodes that set a pointer, as seen.
# Trakt support is disabled by default.
#	ENABLE_TRAKT=true
ENABLE_TRAKT=false

# Path to the trakt auth file.
#   Linux default $HOME/.tv/trakt.auth
#   Windows default %USERPROFILE%\tv\trakt.auth
#TRAKT_AUTH_FILE=/path/to/trakt.auth
TRAKT_AUTH_FILE=

# Trakt check-ins. (requires developer level API key)
# The default action when modifying an episode pointer is to mark the episode
# as seen. If you have a developer level API key, you can opt to use check-ins
# instead of marking an episode as seen. The effect is the same but check-ins
# will appear on your trakt history even if you've previously seen the episode.
# If there is an error checking in, the episode information will be written to
# a journal which will be used to resend on the next program invocation. Resent
# episodes will be marked as seen regardless of the value below.
#   TRAKT_USE_CHECKINS=true
TRAKT_USE_CHECKINS=false
